# gateway

./: .project  Dockerfile  Jenkinsfile  nginx.conf  pom.xml
src/main/java/com/bst/gateway/application/: Application.java
src/main/resources/: application.properties  bootstrap.properties
