server {
    listen       80;
    server_name  gateway.brainspeedtech.com;

    location / {
        proxy_pass       http://localhost:8080;
        proxy_set_header Host      $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}